

<html>

<head>

    <title>Inicio de Sesion en Platycercus</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="estilo.css">

</head>

<body>
    <div id="wrap">
        <header class="cabecera">

            <div id="Logo-wrap">
                <a href="pagina.html"><h1 id="Logo">Platycercus elegans</h1></a>
            </div>
            <nav class="menu">
                <ul>
                    <li id="btn-inicio"><a href="Pagina.html">Inicio</a></li>
                    <li id="btn-login"><a href="Pagina Login.html">Login</a></li>
                    <li id="btn-signup"><a href="Formulario de Registro.html">Sign up</a></li>
                    <li id="btn-conocenos"><a href="conocenos.html">Conocenos</a></li>
                    <li id="btn-contactanos"><a href="contactanos.html">Contactanos</a></li>
                    <li id="btn-politica"><a href="politica de privacidad.html">Politica</a></li>
                    <li id="btn-terminos"><a href="terminos.html">Terminos</a></li>
                    <!-- <img src="logo.png"style ="width:40px;height:20px;"> --> 

                </ul>
            </nav>

        </header>

        <section id="Front-page">

            <article id="front-image">
                <img src="Fondo.png">
            </article>
            <article class="fpwrap-general" id="fp-pagina">

                <div>
                    <h2 class="text">Comparte tu mejores momentos...</h2><br>
                    <h1 class="text">Una imagen dice mas que mil palabras!</h1>

                </div>

                
            </article>
        </section>
    </div>


</body>
</html>